Appli/Appli_CocoriCO2/Alarms.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appli_CocoriCO2"
        xmlns:Properties="clr-namespace:Appli_CocoriCO2.Properties" x:Class="Appli_CocoriCO2.Alarms"
        mc:Ignorable="d"
        Title="Alarm Settings" Height="601" Width="666">
    <Grid Margin="0,0,2,3">

        <TextBox HorizontalAlignment="Left" Height="23" Margin="155,60,0,0" TextWrapping="Wrap"  x:Name="tb_SlackToken" Text="{Binding SlackToken, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="461"/>
        <Label Content="Slack Token" HorizontalAlignment="Left" Margin="30,57,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_save" Content="Save" Margin="0,0,150,37" Click="btn_save_Click" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btn_Cancel" Content="Cancel" Margin="0,0,48,37" Click="btn_Cancel_Click" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="155,91,0,0" TextWrapping="Wrap"  x:Name="tb_SlackChannelID" Text="{Binding SlackChannelID, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="461"/>
        <Label Content="Slack Channel ID" HorizontalAlignment="Left" Margin="30,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Slack parameters" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox Content="Overflood" HorizontalAlignment="Left" Margin="86,445,0,0" VerticalAlignment="Top" IsChecked="{Binding AlarmLevelH, Mode=TwoWay,Source={x:Static Properties:Settings.Default}}"/>
        <CheckBox Content="Exondation not effective" HorizontalAlignment="Left" Margin="86,465,0,0" VerticalAlignment="Top" IsChecked="{Binding AlarmLevelL, Mode=TwoWay,Source={x:Static Properties:Settings.Default}}"/>
        <CheckBox Content="Very Low Level" HorizontalAlignment="Left" Margin="86,485,0,0" VerticalAlignment="Top" IsChecked="{Binding AlarmLevelLL, Mode=TwoWay,Source={x:Static Properties:Settings.Default}}"/>
        <Label Content="Conditions" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox Content="Flow rates outside" HorizontalAlignment="Left" Margin="85,379,0,0" VerticalAlignment="Top" IsChecked="{Binding AlarmFlowrate, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="233,378,0,0" TextWrapping="Wrap"  x:Name="tb_SlackChannelID_Copy" Text="{Binding FlowrateSetpoint, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="77" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="345,378,0,0" TextWrapping="Wrap"  x:Name="tb_SlackChannelID_Copy1" Text="{Binding FlowrateDelta, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="77" TextAlignment="Center"/>
        <Label Content="+/-" HorizontalAlignment="Left" Margin="315,374,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Water pressure outside +/-" HorizontalAlignment="Left" Margin="85,271,0,0" VerticalAlignment="Top" IsChecked="{Binding AlarmPressure, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="263,270,0,0" TextWrapping="Wrap"  x:Name="tb_SlackChannelID_Copy2" Text="{Binding PressureDelta, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="77" TextAlignment="Center"/>
        <CheckBox Content="pH outside +/-" HorizontalAlignment="Left" Margin="85,293,0,0" VerticalAlignment="Top" IsChecked="{Binding AlarmpHCondition, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="263,292,0,0" TextWrapping="Wrap"  x:Name="tb_SlackChannelID_Copy4" Text="{Binding ConditionpHDelta, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="77" TextAlignment="Center"/>
        <Label Content="compared to setpoint" HorizontalAlignment="Left" Margin="340,288,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Temperature outside +/-" HorizontalAlignment="Left" Margin="85,316,0,0" VerticalAlignment="Top" IsChecked="{Binding AlarmTempCondition, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="263,315,0,0" TextWrapping="Wrap"  x:Name="tb_SlackChannelID_Copy5" Text="{Binding ConditionTempDelta, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="77" TextAlignment="Center"/>
        <Label Content="°C compared to setpoint" HorizontalAlignment="Left" Margin="336,311,0,0" VerticalAlignment="Top"/>
        <Label Content="bar compared to setpoint" HorizontalAlignment="Left" Margin="345,265,0,0" VerticalAlignment="Top"/>
        <Label Content="L/mn" HorizontalAlignment="Left" Margin="428,374,0,0" VerticalAlignment="Top"/>
        <Label Content="Mesocosms" HorizontalAlignment="Left" Margin="30,348,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox Content="pH outside +/-" HorizontalAlignment="Left" Margin="85,402,0,0" VerticalAlignment="Top" IsChecked="{Binding AlarmpHMesocosm, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="263,401,0,0" TextWrapping="Wrap"  x:Name="tb_SlackChannelID_Copy6" Text="{Binding MesocosmpHDelta, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="77" TextAlignment="Center"/>
        <Label Content="compared to setpoint" HorizontalAlignment="Left" Margin="340,397,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Temperature outside +/-" HorizontalAlignment="Left" Margin="85,425,0,0" VerticalAlignment="Top" IsChecked="{Binding AlarmTempMesocosm, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="263,424,0,0" TextWrapping="Wrap"  x:Name="tb_SlackChannelID_Copy7" Text="{Binding MesocosmTempDelta, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="77" TextAlignment="Center"/>
        <Label Content="°C compared to setpoint" HorizontalAlignment="Left" Margin="336,420,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
