Appli/Appli_CocoriCO2/Appli_CocoriCO2/MainWindow.xaml

<Window x:Class="Appli_CocoriCO2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appli_CocoriCO2"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="862.5" Width="1330.5" Closing="Window_Closing" MinHeight="822"
        MinWidth="1330.5">

    <Grid HorizontalAlignment="Stretch" Margin="10,10,10,0" Width="Auto">

        <Menu Height="20" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Name="Connect_btn" Header="_Connect" Click="Connect_Click" />
                <MenuItem Name="Exit" Header="_Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Name="AppSettings_btn" Header="Application Settings" Click="AppSettings_Click" />
                <MenuItem Name="ExpSettings_btn" Header="Experiment Settings" Click="ExpSettings_Click" />
            </MenuItem>
            <MenuItem Header="_Maintenance">
                <MenuItem Name="Calibrate_btn" Header="_Calibrate sensors" Click="Calibrate_btn_Click"/>
                <MenuItem Name="CleanUp_btn" Header="Clean-up procedure" Click="CleanUp_Click" />
                <MenuItem Name="ManualOverride_btn" Header="Manual Override" Click="ManualOverride_Click" />
                <MenuItem Name="ComDebug_btn" Header="Communication Debug" Click="ComDebug_Click" />
            </MenuItem>
            <MenuItem Header="_View">
            </MenuItem>
            <MenuItem Header="_Data">
                <MenuItem Name="Monitoring_btn" Header="_Live Monitoring" Click="Monitoring_btn_Click"/>
            </MenuItem>
            <MenuItem Header="_About">
            </MenuItem>
        </Menu>
        <StatusBar x:Name="statusBar" Height="26" VerticalAlignment="Bottom">
            <StatusBarItem Height="24" VerticalAlignment="Bottom" Width="214" HorizontalAlignment="Left">
                <TextBlock Name="statusLabel" />
            </StatusBarItem>
            <StatusBarItem Height="24" VerticalAlignment="Bottom" Width="214" HorizontalAlignment="Left">
                <TextBlock x:Name="statusLabel1" />
            </StatusBarItem>
        </StatusBar>
        <Canvas Margin="0,50,0,26">
            <Image Source="background.png"/>
            <Rectangle Canvas.Left="251" Canvas.Top="88" Width="115" Height="126" Fill="Transparent" Cursor="Hand" MouseDown="Ellipse_MouseDown_1"/>
            <Label x:Name="label_C1_Temp_sortiePID" Content="V3V: ...." HorizontalAlignment="Left" Width="118" Height="29" VerticalAlignment="Top" Canvas.Left="340" Canvas.Top="196" />
            <Label x:Name="label_C1_pH" Content="pH: ...." HorizontalAlignment="Left" Width="118" Height="28" VerticalAlignment="Top" Canvas.Left="400" Canvas.Top="225" />
            <Label x:Name="label_C0M1_pH" Content="pH: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="612" Canvas.Top="117"/>
            <Label x:Name="label_C0M1_Temp" Content="Temperature: ...." HorizontalAlignment="Left" Width="136" Height="30" VerticalAlignment="Top" Canvas.Left="612" Canvas.Top="137"/>
            <Label x:Name="label_C0M1_Flowrate" Content="Flowrate: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="612" Canvas.Top="82"/>
            <Label x:Name="label_C1_Temp" Content="T°C: ...." HorizontalAlignment="Left" Width="118" Height="28" VerticalAlignment="Top" Canvas.Left="400" Canvas.Top="241" />
            <Label x:Name="label_C1_pH_sortiePID" Content="Pump: ...." HorizontalAlignment="Left" Width="118" Height="29" VerticalAlignment="Top" Canvas.Left="451" Canvas.Top="295" />
            <Label x:Name="label_C1_pH_setpoint" Content="pH: ...." HorizontalAlignment="Left" Width="118" Height="28" VerticalAlignment="Top" Canvas.Left="305" Canvas.Top="303" />
            <Label x:Name="label_C1_Temp_setpoint" Content="T°C: ...." HorizontalAlignment="Left" Width="118" Height="28" VerticalAlignment="Top" Canvas.Left="305" Canvas.Top="319" />
            <Label Content="Condition 1 set points" HorizontalAlignment="Left" Width="153" Height="28" VerticalAlignment="Top" Canvas.Left="293" Canvas.Top="285" />
            <Label x:Name="label_C0M2_pH" Content="pH: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="852" Canvas.Top="117"/>
            <Label x:Name="label_C0M2_Temp" Content="Temperature: ...." HorizontalAlignment="Left" Width="136" Height="30" VerticalAlignment="Top" Canvas.Left="852" Canvas.Top="137"/>
            <Label x:Name="label_C0M2_Flowrate" Content="Flowrate: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="852" Canvas.Top="82"/>
            <Label x:Name="label_C0M3_pH" Content="pH: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="1090" Canvas.Top="117"/>
            <Label x:Name="label_C0M3_Temp" Content="Temperature: ...." HorizontalAlignment="Left" Width="138" Height="30" VerticalAlignment="Top" Canvas.Left="1090" Canvas.Top="137"/>
            <Label x:Name="label_C0M3_Flowrate" Content="Flowrate: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="1090" Canvas.Top="82"/>
            <Label x:Name="label_C1M1_pH" Content="pH: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="612" Canvas.Top="286"/>
            <Label x:Name="label_C1M1_Temp" Content="Temperature: ...." HorizontalAlignment="Left" Width="136" Height="30" VerticalAlignment="Top" Canvas.Left="612" Canvas.Top="306"/>
            <Label x:Name="label_C1M1_Flowrate" Content="Flowrate: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="612" Canvas.Top="251"/>
            <Label x:Name="label_C1M2_pH" Content="pH: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="852" Canvas.Top="286"/>
            <Label x:Name="label_C1M2_Temp" Content="Temperature: ...." HorizontalAlignment="Left" Width="136" Height="30" VerticalAlignment="Top" Canvas.Left="852" Canvas.Top="306"/>
            <Label x:Name="label_C1M2_Flowrate" Content="Flowrate: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="852" Canvas.Top="251"/>
            <Label x:Name="label_C1M3_pH" Content="pH: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="1090" Canvas.Top="286"/>
            <Label x:Name="label_C1M3_Temp" Content="Temperature: ...." HorizontalAlignment="Left" Width="138" Height="30" VerticalAlignment="Top" Canvas.Left="1090" Canvas.Top="306"/>
            <Label x:Name="label_C1M3_Flowrate" Content="Flowrate: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="1090" Canvas.Top="251"/>
            <Label x:Name="label_C2M1_pH" Content="pH: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="612" Canvas.Top="454"/>
            <Label x:Name="label_C2M1_Temp" Content="Temperature: ...." HorizontalAlignment="Left" Width="136" Height="30" VerticalAlignment="Top" Canvas.Left="612" Canvas.Top="474"/>
            <Label x:Name="label_C2M1_Flowrate" Content="Flowrate: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="612" Canvas.Top="420"/>
            <Label x:Name="label_C2M2_pH" Content="pH: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="852" Canvas.Top="454"/>
            <Label x:Name="label_C2M2_Temp" Content="Temperature: ...." HorizontalAlignment="Left" Width="136" Height="30" VerticalAlignment="Top" Canvas.Left="852" Canvas.Top="474"/>
            <Label x:Name="label_C2M2_Flowrate" Content="Flowrate: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="852" Canvas.Top="420"/>
            <Label x:Name="label_C2M3_pH" Content="pH: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="1090" Canvas.Top="454"/>
            <Label x:Name="label_C2M3_Temp" Content="Temperature: ...." HorizontalAlignment="Left" Width="138" Height="30" VerticalAlignment="Top" Canvas.Left="1090" Canvas.Top="474"/>
            <Label x:Name="label_C2M3_Flowrate" Content="Flowrate: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="1090" Canvas.Top="420"/>
            <Label x:Name="label_C3M1_pH" Content="pH: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="612" Canvas.Top="622"/>
            <Label x:Name="label_C3M1_Temp" Content="Temperature: ...." HorizontalAlignment="Left" Width="136" Height="30" VerticalAlignment="Top" Canvas.Left="612" Canvas.Top="642"/>
            <Label x:Name="label_C3M1_Flowrate" Content="Flowrate: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="612" Canvas.Top="586"/>
            <Label x:Name="label_C3M2_pH" Content="pH: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="852" Canvas.Top="622"/>
            <Label x:Name="label_C3M2_Temp" Content="Temperature: ...." HorizontalAlignment="Left" Width="136" Height="30" VerticalAlignment="Top" Canvas.Left="852" Canvas.Top="642"/>
            <Label x:Name="label_C3M2_Flowrate" Content="Flowrate: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="852" Canvas.Top="586"/>
            <Label x:Name="label_C3M3_pH" Content="pH: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="1090" Canvas.Top="622"/>
            <Label x:Name="label_C3M3_Temp" Content="Temperature: ...." HorizontalAlignment="Left" Width="138" Height="30" VerticalAlignment="Top" Canvas.Left="1090" Canvas.Top="642"/>
            <Label x:Name="label_C3M3_Flowrate" Content="Flowrate: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="1090" Canvas.Top="586"/>
            <Label x:Name="label_C0_pH_setpoint" Content="pH setpoint: ...." HorizontalAlignment="Left" Width="118" Height="28" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="133" />
            <Label x:Name="label_C0_pH_CO2" Content="pH measure: ...." HorizontalAlignment="Left" Width="118" Height="28" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="149" />
            <Label x:Name="label_C0_Turb" Content="Turbidity: ...." HorizontalAlignment="Left" Width="118" Height="28" VerticalAlignment="Top" Canvas.Left="66" Canvas.Top="341" />
            <Label x:Name="label_C0_Fluo" Content="Fluo: ...." HorizontalAlignment="Left" Width="118" Height="28" VerticalAlignment="Top" Canvas.Left="66" Canvas.Top="369" />
            <Label x:Name="label_C0_Temp" Content="T°C: ...." HorizontalAlignment="Left" Width="118" Height="28" VerticalAlignment="Top" Canvas.Left="66" Canvas.Top="397" />
            <Label x:Name="label_C0_pH" Content="pH: ...." HorizontalAlignment="Left" Width="118" Height="28" VerticalAlignment="Top" Canvas.Left="66" Canvas.Top="425" />
            <Label x:Name="label_C0_Cond" Content="Cond: ...." HorizontalAlignment="Left" Width="118" Height="28" VerticalAlignment="Top" Canvas.Left="66" Canvas.Top="318" />
            <Label x:Name="label_C0_02" Content="O2: ...." HorizontalAlignment="Left" Width="118" Height="28" VerticalAlignment="Top" Canvas.Left="66" Canvas.Top="296" />
            <Label x:Name="label_Amb" Content="Ambiant Conditions" HorizontalAlignment="Left" Width="118" Height="28" VerticalAlignment="Top" Canvas.Left="66" Canvas.Top="268" FontWeight="Bold" />
            <Label x:Name="label_C0_pH_sortiePID" Content="Valve: ...." HorizontalAlignment="Left" Width="118" Height="29" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="207" />
            <Label x:Name="label_C2_Temp_sortiePID" Content="V3V: ...." HorizontalAlignment="Left" Width="118" Height="29" VerticalAlignment="Top" Canvas.Left="340" Canvas.Top="365" />
            <Label x:Name="label_C2_pH" Content="pH: ...." HorizontalAlignment="Left" Width="118" Height="28" VerticalAlignment="Top" Canvas.Left="400" Canvas.Top="394" />
            <Label x:Name="label_C2_Temp" Content="T°C: ...." HorizontalAlignment="Left" Width="118" Height="28" VerticalAlignment="Top" Canvas.Left="400" Canvas.Top="410" />
            <Label x:Name="label_C2_pH_sortiePID" Content="Pump: ...." HorizontalAlignment="Left" Width="118" Height="29" VerticalAlignment="Top" Canvas.Left="451" Canvas.Top="464" />
            <Label x:Name="label_C2_pH_setpoint" Content="pH: ...." HorizontalAlignment="Left" Width="118" Height="28" VerticalAlignment="Top" Canvas.Left="305" Canvas.Top="474" />
            <Label x:Name="label_C2_Temp_setpoint" Content="T°C: ...." HorizontalAlignment="Left" Width="118" Height="28" VerticalAlignment="Top" Canvas.Left="305" Canvas.Top="490" />
            <Label Content="Condition 2 set points" HorizontalAlignment="Left" Width="153" Height="28" VerticalAlignment="Top" Canvas.Left="293" Canvas.Top="456" />
            <Label x:Name="label_C3_Temp_sortiePID" Content="V3V: ...." HorizontalAlignment="Left" Width="118" Height="29" VerticalAlignment="Top" Canvas.Left="340" Canvas.Top="533" />
            <Label x:Name="label_C3_pH" Content="pH: ...." HorizontalAlignment="Left" Width="118" Height="28" VerticalAlignment="Top" Canvas.Left="400" Canvas.Top="562" />
            <Label x:Name="label_C3_Temp" Content="T°C: ...." HorizontalAlignment="Left" Width="118" Height="28" VerticalAlignment="Top" Canvas.Left="400" Canvas.Top="578" />
            <Label x:Name="label_C3_pH_sortiePID" Content="Pump: ...." HorizontalAlignment="Left" Width="118" Height="29" VerticalAlignment="Top" Canvas.Left="451" Canvas.Top="632" />
            <Label x:Name="label_C3_pH_setpoint" Content="pH: ...." HorizontalAlignment="Left" Width="118" Height="28" VerticalAlignment="Top" Canvas.Left="305" Canvas.Top="642" />
            <Label x:Name="label_C3_Temp_setpoint" Content="T°C: ...." HorizontalAlignment="Left" Width="118" Height="28" VerticalAlignment="Top" Canvas.Left="305" Canvas.Top="658" />
            <Label Content="Condition 3 set points" HorizontalAlignment="Left" Width="153" Height="28" VerticalAlignment="Top" Canvas.Left="293" Canvas.Top="624" />

            <Label x:Name="label_C0M1_Alarm" Content="Alarm: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="612" Canvas.Top="167"/>
            <Label x:Name="label_C0M2_Alarm" Content="Alarm: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="852" Canvas.Top="167"/>
            <Label x:Name="label_C0M3_Alarm" Content="Alarm: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="1090" Canvas.Top="167"/>
            <Label x:Name="label_C1M1_Alarm" Content="Alarm: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="612" Canvas.Top="336"/>
            <Label x:Name="label_C1M2_Alarm" Content="Alarm: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="852" Canvas.Top="336"/>
            <Label x:Name="label_C1M3_Alarm" Content="Alarm: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="1090" Canvas.Top="336"/>
            <Label x:Name="label_C2M1_Alarm" Content="Alarm: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="612" Canvas.Top="504"/>
            <Label x:Name="label_C2M2_Alarm" Content="Alarm: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="852" Canvas.Top="504"/>
            <Label x:Name="label_C2M3_Alarm" Content="Alarm: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="1090" Canvas.Top="504"/>
            <Label x:Name="label_C3M1_Alarm" Content="Alarm: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="612" Canvas.Top="672"/>
            <Label x:Name="label_C3M2_Alarm" Content="Alarm: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="852" Canvas.Top="672"/>
            <Label x:Name="label_C3M3_Alarm" Content="Alarm: ...." HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top" Canvas.Left="1090" Canvas.Top="672"/>
            <Label x:Name="label_time" Content="Time: ...." Canvas.Left="1122" Width="180" Canvas.Top="8"/>
            <Label x:Name="label_exondation_state" Content="Exondation valve: open (low Tide)" Canvas.Left="847" Width="248" Canvas.Top="8"/>
            <Label x:Name="label_ledstate" Content="LED state: Day" Canvas.Left="645" Width="202" Canvas.Top="8"/>
        </Canvas>
        <!--<Image Margin="10,25,0,0" Source="CocoriCO2 - P&amp;ID Container.png" Width="1280" Height="720" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        
        
        -->






    </Grid>
</Window>
